{
  "name": "coachvault-engine-3104-private-blob-status-read",
  "version": "3.10.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@vercel/blob": "^2.6.1",
    "@supabase/supabase-js": "^2.57.4"
  }
}
